<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> My biography </title>
    <link rel="stylesheet" href="css/bio.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

  </head>
  <body>
    <div class="main_content">

      <header>
        <div class="logo">
          <a href="file:///E:/web%20assignment/csy1018-assign1/index.html" ><img src="images/logo.png" alt=""> </a>
        </div>
            <nav>
              <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>

        </header>
        <div class="biography">
          <h1> Biography </h1>
          <div class="Mybio">
            <p>    Eliza is a person with a very strong personality and an emotional heart.<br>
                  She is a very fun loving person who is always ready for new adventures in her life.<br>
                  She did her schooling from Balmiki Education Foundtion,a school wchich is loated in her hometown(Jhapa).<br>
                  She passed her SLC examination from that school.<br>
                  She did her High school from Himalayan Whitehouse International College with science as her major.<br>
                  After highschool, she joined NAMI college to pursue her further studies. And, she is currently studying Bsc.(hons)computing in NAMI.<br>
                  She was a bright student in her school and an average student in highschool.<br>
                  Besides studies, she was also somewhat interested in fashion.<br>
                  She once got a opportunity to participate in a beauty pageant called Miss nepal icon 2014.<br>
                  She participated, got selected and finally won the competition and became miss nepal Icon 2014.<br>
                  She got back to her studies after that so she couldnt continue her career in that field.<br>
                  Moreover, she is a person with interests in lots of fields. <br>
                  If she get opportunities in her life, she would surely grab them without giving them a second thought.

          </p>
  </div>
        </div>
</div>

      <footer>
        <div class="icon">
          <img src="images/fb.png" alt="">
          <img src="images/insta.png" alt="">
          <img src="images/google.png" alt="">
          <img src="images/twitter.jpg" alt="">


        </div>
        <div class="copyright">
          <p>©2017 Eliza and company</p>
        </div>
        </footer>


</body>
</html>
